STRIPE_SECRET_KEY=sk_test_51RiB4nP9ZaBj1jECKl0I8ShnzAtCSzSIRTCsg8DUGGDnhOKkrp1SCPbUeLfstN52rn9meK6S31N5UZhDicRtPcXD008iAce8SM
STRIPE_PUBLISHABLE_KEY=pk_test_51RiB4nP9ZaBj1jECHziHUoa5wbVec2KrV7THm0moLWJvrg0A7FcbpdgX6k1GuxzaNBkFScY8v8BC095RRQ4ahRNW00mfVouXiP
DOMAIN_URL=http://localhost:5000
